<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuke</title>
    <link rel="icon" href="logo.png" type="image/png" sizes="32x32">
    <style>
        /* CSS for animations */
        @charset "UTF-8";

        .animated {
            -webkit-animation-duration: 4s;
            animation-duration: 4s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .animatedfast {
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .animated.infinite {
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .animated.hinge {
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
        }

        .animated.flipOutX,
        .animated.flipOutY,
        .animated.bounceIn,
        .animated.bounceOut {
            -webkit-animation-duration: .75s;
            animation-duration: .75s;
        }

        @-webkit-keyframes swing {
            50% {
                -webkit-transform: rotate3d(0, 0, 1, -6deg);
                transform: rotate3d(0, 0, 1, -6deg);
            }

            to {
                -webkit-transform: rotate3d(0, 0, 1, 6deg);
                transform: rotate3d(0, 0, 1, 0deg);
            }
        }

        @keyframes swing {
            50% {
                -webkit-transform: rotate3d(0, 0, 1, -6deg);
                transform: rotate3d(0, 0, 1, -6deg);
            }

            to {
                -webkit-transform: rotate3d(0, 0, 1, 0deg);
                transform: rotate3d(0, 0, 1, 0deg);
            }
        }

        .swing {
            -webkit-transform-origin: top center;
            transform-origin: top center;
            -webkit-animation-name: swing;
            animation-name: swing;
        }

        /* General page styles */
        body {
            background-color: black;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .logo {
            height: 250px;
            width: 250px;
            animation: swing 2s infinite;  /* Added swing animation here */
        }

        .members {
            color: rgb(255, 255, 255);
            cursor: pointer;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            text-decoration: none;
        }

        .members:hover {
            text-decoration: underline;
        }

        .music {
            opacity: 0;
            width: 0px;
            height: 0px;
        }

        #container {
            position: absolute;
            bottom: 10px;
            left: 30px;
            color: white;
            opacity: .25;
        }

        .animegirl {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 350px;
            opacity: .9;
        }

        .gif {
            width: 230px;
            height: 230px;
            position: absolute;
            filter: grayscale(100%);
            object-fit: cover;
            object-position: center;
            display: inline;
            left: 200px;
            top: 200px;
        }

        .message {
            color: white;
            opacity: .75;
            margin-top: auto;
            height: 13%;
        }
    </style>
</head>

<body>
    <center>
        <br><br><a href="https://t.me/scaresh"><img class="logo" src="logo.png"></a><br><br><br>
        <a class="members">Greed</a><br>
        <a class="members">Disgust</a><br>
        <a class="members">Lust</a><br>
        <a class="members">Sloth</a><br>
        <a class="members">Gluttony</a><br>
        <a class="members">Envy</a><br>
        <a class="members">Pride</a><br>
        <a href="https://discord.com/users/1266409724497367102">Yuke</a><br>
    </center>
    
    <div id="container"></div>
    <div class="message"></div>

    <!-- Hidden audio player for background music -->
    <audio class="music" controls id="music" loop>
        <source src="Cherniobylx.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script>
        // Function to play the background music
        function PlayMusic() {
            var play = document.getElementById("music");
            play.volume = 0.2;
            play.play();
        }

        // Play music after 3 seconds of loading the page
        $(document).ready(function () {
            setTimeout(PlayMusic, 3000);
        })
    </script>
</body>

</html>
